= bandsintown

== Description

Bandsintown.com API gem

A Ruby library for accessing the Bandsintown API.

The Bandsintown API lets any developer access the largest database of upcoming concert listings and concert tickets in the world.

For more information visit http://www.bandsintown.com/api/requests.

== Installing

  sudo gem install bandsintown

== Usage

=== Requiring

  require 'bandsintown'

=== Setting the bandsintown app_id parameter

  Bandsintown.app_id = 'YOUR_APP_ID'

=== Find all upcoming events for a given artist

  artist = Bandsintown::Artist.new("The Killers")
  events = artist.events

=== Find events this week around Boston, MA 

  events = Bandsintown::Event.search({
    :location => 'Boston, MA', 
    :start_date => Time.now,
    :end_date => 1.week.from_now
  })

=== Find events this week for Mos Def and Talib Kweli

  events = Bandsintown::Event.search({
    :artists => ['Mos Def', 'Talib Kweli'], 
    :start_date => Time.now, 
    :end_date => 1.week.from_now
  })

=== Find recommended events around Boston, MA for fans of Led Zeppelin

  events = Bandsintown::Event.recommended({
    :artists => ['Led Zeppelin'], 
    :location => 'Boston, MA'
  })

=== find events added/updated/deleted within the last day

  events = Bandsintown::Event.daily

== Links

* RDoc[http://bandsintown.rubyforge.org/rdoc]
* {Bandsintown.com API Documentation}[http://www.bandsintown.com/api/requests]
* Github[http://github.com/bandsintown/bandsintown]

== LICENSE:

(The MIT License)

Copyright (c) 2009 Mike Costanza

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
